I am blackman/I am blackman/MainWindow.xaml

<Window x:Class="I_am_blackman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_am_blackman"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="end" FontSize="60" VerticalAlignment="Center" TextAlignment="Center">占卜結果</TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" Background="Blue">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="20" Width="205" Height="80">
                    <Border x:Name="Divine" CornerRadius="5" Background="LightCyan" BorderBrush="LightGray" BorderThickness="3" MouseDown="Divine_MouseDown"></Border>
                    <TextBlock Width="80" FontSize="35" Foreground="DarkBlue" VerticalAlignment="Center" TextAlignment="Center">占卜</TextBlock>
                </Grid>
                <Grid  Margin="20" Width="205" Height="80" HorizontalAlignment="Right">
                    <Border x:Name="ReDivine" CornerRadius="5" Background="LightCyan" BorderBrush="LightGray" BorderThickness="3" MouseDown="ReDivine_MouseDown"></Border>
                    <TextBlock Width="200" FontSize="35" Foreground="DarkBlue" VerticalAlignment="Center" TextAlignment="Center">再一次</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    
   
</Window>
